<!--

mail is sent to the review team.
 
-->
<mjml>

  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">

    <mj-include path="./header.jobboard.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="left">
          <p>
	    Hallo,
          </p>
          <p>
            ein Benutzeraccount auf jobboard.yawik.org wurde angelegt. Bitte
            bestätigen Sie ihre Email Adresse. 
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-button href="<%= URL %>?confirmation=<%= CODE %>" font-family="Helvetica" background-color="#5498D7" color="white">
          Email-Adresse bestätigen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.jobboard.mjml" />

  </mj-body>

</mjml>
