<!--

mail is sent to the review team.
 
-->
<mjml>

  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="left">
          <p>
	    Hallo ${ params.firstname } ${ params.lastname },
          </p>
          <p>
            ihre Stellenanzeige ist bei uns angekommen. Sie wird von uns kurz &uuml;berpr&uuml;ft 
            und dann freigeschaltet. Wir informieren Sie, wenn die Anzeige online ist.
          </p>
          <h2>Titel: ${ params.jobTitle }</h2>
          <h2>Firma: ${ params.organization }</h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-button href="${ params.link }" font-family="Helvetica" background-color="#5498D7" color="white">
          Zur Stellenanzeige
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>



