<!--

mail is sent to the review team.
 
-->
<mjml>

  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="left">
          <p>
	    Hallo <span mc:edit="username">{{firstname}} {{lastname}}</span>,
          </p>
          <p>
            ihre Stellenanzeige "{{jobTitle}}" wurde deaktiviert.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-button href="{{link}}" font-family="Helvetica" background-color="#5498D7" color="white">
          Zur Anzeigenverwaltung
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>
