<!--

mail is sent to the review team.
 
-->
<mjml>

  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">

    <mj-section>
      <mj-column>
        <mj-text> 
          <h2>Stellenanzeige angelegt: <span mc:edit="jobTitle">default job title</span></h2>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="*|link|*" font-family="Helvetica" background-color="#f45e43" color="white">
          Zur Stellenanzeige
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>
