<!--

mail is sent to the review team.
 
-->
<mjml>

  <mj-include path="./head.mjml" />

  <mj-body background-color="#eee">

    <mj-include path="./header.jobboard.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="left">
          <p>
	    Hallo,
          </p>
          <p>
            Wir haben gehört, dass du dein Kennwort vergessen hast. Kein
Problem. Hier ist ein Link, mit dem du dein Kennwort zurücksetzen kannst.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column>
        <mj-button href="<%= URL %>?code=<%= TOKEN %>" font-family="Helvetica" background-color="#5498D7" color="white">
          Kennwort zurücksetzen
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.jobboard.mjml" />

  </mj-body>

</mjml>
